# Meersani

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homindolentrahar/meersani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homindolentrahar/meersani/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/homindolentrahar/meersani/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/homindolentrahar/meersani/adapter/recyclerview/: CastItemAdapter.kt  FavoritesItemAdapter.kt  MoviesItemAdapter.kt  PagedMoviesItemAdapter.kt  PagedSeriesItemAdapter.kt  SeriesItemAdapter.kt
app/src/main/java/com/homindolentrahar/meersani/api/: APIService.kt
app/src/main/java/com/homindolentrahar/meersani/data/: DataRepository.kt  LocalCache.kt
app/src/main/java/com/homindolentrahar/meersani/data/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  SeriesDataSource.kt  SeriesDataSourceFactory.kt
app/src/main/java/com/homindolentrahar/meersani/db/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/homindolentrahar/meersani/di/component/: AppComponent.kt
app/src/main/java/com/homindolentrahar/meersani/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/homindolentrahar/meersani/model/: CastModel.kt  DetailModel.kt  FavoritesModel.kt  GenresModel.kt  MoviesModel.kt  ProductionCompanies.kt  SeriesModel.kt
app/src/main/java/com/homindolentrahar/meersani/service/: AlarmReceiver.kt
app/src/main/java/com/homindolentrahar/meersani/ui/: DetailCategoriesActivity.kt  DetailItemActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/homindolentrahar/meersani/ui/categories/: DetailCategoriesActivity.kt  DetailCategoriesViewModel.kt
app/src/main/java/com/homindolentrahar/meersani/ui/detail/: DetailItemActivity.kt  DetailItemViewModel.kt
app/src/main/java/com/homindolentrahar/meersani/ui/genre/: GenresActivity.kt  GenresViewModel.kt
app/src/main/java/com/homindolentrahar/meersani/ui/main/: MainActivity.kt
app/src/main/java/com/homindolentrahar/meersani/ui/main/fragment/: FavoritesFragment.kt  MoviesFragment.kt  SeriesFragment.kt
app/src/main/java/com/homindolentrahar/meersani/ui/main/fragment/favorites/: FavoritesMoviesFragment.kt  FavoritesSeriesFragment.kt
app/src/main/java/com/homindolentrahar/meersani/ui/main/fragment/favorites/viewmodel/: FavoritesMoviesViewModel.kt  FavoritesSeriesViewModel.kt
app/src/main/java/com/homindolentrahar/meersani/ui/main/fragment/viewmodel/: MoviesViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/homindolentrahar/meersani/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/homindolentrahar/meersani/ui/settings/: SettingsActivity.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/homindolentrahar/meersani/ui/splash/: SplashActivity.kt
app/src/main/java/com/homindolentrahar/meersani/util/: Constants.kt  LocalManager.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/homindolentrahar/meersani/worker/: SyncWorker.kt
app/src/main/res/drawable/: bottom_nav_background.xml  ic_alarm.xml  ic_app.xml  ic_back.xml  ic_back_settings.xml  ic_cog.xml  ic_heart.xml  ic_heart_filled.xml  ic_library.xml  ic_meersani_foreground.xml  ic_movies.xml  ic_search.xml  ic_see_all.xml  ic_star.xml  ic_television.xml  ic_ticket.xml  rating_background.xml
app/src/main/res/layout/: activity_detail_categories.xml  activity_detail_item.xml  activity_genres.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  cast_list_item.xml  chip_single_item.xml  fragment_favorites.xml  fragment_favorites_movies.xml  fragment_movies.xml  fragment_series.xml  loading_layout.xml  normal_list_item.xml  primary_list_item.xml  vertical_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_meersani.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_meersani_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/homindolentrahar/meersani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
