apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.homindolentrahar.meersani"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
        buildConfigField("String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w500/"')
        buildConfigField("String", "API_KEY", '"ab172794597c5a18645f6a931efe37c5"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "2.2.0"
    def work_version = "2.3.1"
    def dagger_version = "2.25.2"
    def nav_version = "2.2.1"
    def paging_version = "2.1.1"
    def room_version = "2.2.3"
    def retrofit_version = "2.7.1"
    def retrofit_rxjava_adapter_version = "2.5.0"
    def rxandroid_version = "2.1.1"
    def rxjava_version = "2.2.16"
    def glide_version = "4.11.0"
    def glide_transformation = "4.1.0"
    def glide_gpu_image = "2.0.4"
    def rounded_image_version = "2.3.0"
    def circle_image_version = "3.0.1"
    def recyclerview_version = "1.1.0"
    def material_component_version = "1.1.0"
    def preference_version = "1.1.0"
    def av_loading_version = "2.1.3"
    def floating_searchview_version = "2.1.1"
    def shape_view_version = "1.3.2"


//    Lifecycle Component
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//    Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    Paging Library
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
//    WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxjava_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
//    Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transformation"
    implementation "jp.co.cyberagent.android:gpuimage:$glide_gpu_image"
//    RoundedImageView
    implementation "com.makeramen:roundedimageview:$rounded_image_version"
//    CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_version"
//    RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    Material Components
    implementation "com.google.android.material:material:$material_component_version"
//    Setting preference
    implementation "androidx.preference:preference:$preference_version"
//    AV Loading
    implementation "com.wang.avi:library:$av_loading_version"
//    Floating Searchview
    implementation "com.github.arimorty:floatingsearchview:$floating_searchview_version"
//    Shape View
    implementation "com.github.florent37:shapeofview:$shape_view_version"
}
